sonar.projectKey=amazon-try
sonar.sources=.
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_88d3457d87ce761402dcf2f3f12f0d7d6838c763
sonar.inclusions=**/*.py,**/*.js,**/*.java
sonar.exclusions=**/__pycache__/**,**/tests/**,ai-fix-agent/**,ai-fix-agent/**/*.*,**/chat_bot/**